LIVE_POSTING=false
EMAIL_SENDER=ehijiele1@gmail.com
EMAIL_APP_PASSWORD=owcoceyptafpnhjl
EMAIL_RECIPIENT=info.vanniejay@gmail.com
EMAIL_NOTIFICATION=true

# WhatsApp (for fallback)
WHATSAPP_TOKEN=your_whatsapp_api_token
WHATSAPP_PHONE=2348024427735
WHATSAPP_RECIPIENT=2348024427735

# Social Media API Credentials
TWITTER_API_KEY=
META_ACCESS_TOKEN=
META_PAGE_ID=

GMB_ACCESS_TOKEN=
GMB_LOCATION_ID=

LINKEDIN_ACCESS_TOKEN=
LINKEDIN_ORG_URN=
LINKEDIN_PERSON_URN=